/*
 * --------------------------------------------------------------------------------------------
 * General Styling
 * --------------------------------------------------------------------------------------------
 */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button {
    appearance: none;
    cursor: pointer;
}

label {
    font-weight: 700;
}

label {
    padding-left: 21px;
}

/*
 * --------------------------------------------------------------------------------------------
 * Macro Page Layout Styling
 * --------------------------------------------------------------------------------------------
 */

body {
    background-color: rgb(235, 235, 235);
}

.container {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-items: center;
    padding-top: 20px;
}

.book-container {
    display: grid;
    grid: 1fr 50px / 1fr;
}

/*
 * --------------------------------------------------------------------------------------------
 * Colour Legend Styling
 * --------------------------------------------------------------------------------------------
 */

.colour-legend-card {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    justify-items: center;
    align-self: center;
    background-color: #ffffff;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 10px 15px #00000020;
} 

.colour-legend {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid #00000020;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

input[type="color"] {
    height: 30px;
    width: 150px;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
}

/*
 * --------------------------------------------------------------------------------------------
 * Book Card Styling
 * --------------------------------------------------------------------------------------------
 */

.books {
    display: grid;
    grid-template-columns: repeat(6, minmax(200px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-flow: row;
    gap: 20px;
    justify-content: center;
    padding: 50px;
}

.book-card {
    display: grid;
    grid: 1fr auto / 25px 1fr;
    text-align: center;
    border-radius: 20px;
    border: 1px solid black;
    box-shadow: 0 10px 15px #00000020;
    color: #000000;
    background-color: #ffffff;
}

.book-spine {
    grid-area: 1 / 1 / -1 / 2;
    padding: 15px 5px 0 0;
    background-color: royalblue;
    border-top-left-radius: 19px;
    border-bottom-left-radius: 19px;
}

.spineBtn:hover {
    cursor: pointer;
    background-color: #00000030;
}

.title {
    align-self: start;
    margin-top: 10px;
}

.author {
    align-self: end;
    margin-bottom: 10px;
}

/*
 * --------------------------------------------------------------------------------------------
 * Book UI Styling
 * --------------------------------------------------------------------------------------------
 */

.add-book-btn,
.modal-button {
    border-radius: 25px;
    border: 2px solid #000000;
    font-size: large;
    font-weight: 500;
    box-shadow: 0 10px 15px #00000020;
    color: #000000;
    background-color: #ffffff;
}
.add-book-btn:hover,
.modal-button:hover {
    background-color: rgb(240, 240, 240);
}

/*
 * ----------------------------------------------
 * Show Modal Button Styling
 * ----------------------------------------------
 */ 

.add-book-btn {
    margin: 0 auto;
    padding: 10px 40px;
}

/*
 * ----------------------------------------------
 * Modal Styling
 * ----------------------------------------------
 */

#new-book-modal {
    position: absolute;
    height: 400px;
    width: 400px;
    top: 40%;
    left: 50%;
    /* half of modal height/width to truly position as desired */
    margin-left: -200px;
    margin-top: -200px;
    border-radius: 5%;
    box-shadow: 0 10px 15px #00000040;
}

/* Determines display behind add-book-modal */
::backdrop {
    background-color: #00000040;
}

/*
 * ----------------------------------------------
 * Book Form Styling
 * ----------------------------------------------
 */

#new-book-form {
    display: grid;
    grid: 1fr 4fr 1fr / 1fr;
    gap: 15px;
    align-items: center;
    text-align: center;
}

.form-fields {
    display: grid;
    grid: repeat(4, 1fr) / 1fr;
    row-gap: 10px;
    text-align: start;
}

.form-field {
    display: flex;
    padding: 0 20px;
}

/* An input error has slipped through server-side detection */
.error-field {
    border: 2px solid red;
}

.text-field {
    flex-direction: column;
}

input[type="text"],
input[type="number"] {
    height: 30px;
    padding-left: 5px;
}
/* Highlights currently selected form fields */
input[type="text"]:focus,
input[type="number"]:focus {
    box-shadow: 0 5px 15px #00000020;
    border: 2px solid rgb(0, 101, 252);
    outline: none;
}

.legend {
    font-weight: 700;
}

.check-field {
    width: 100%;
    gap: 100px;
    align-items: center;
    justify-content: center;
}

.check-field > div > label {
    font-weight: 500;
}

input[type="checkbox"] {
    height: 15px;
    width: 15px;
}

/*
 * ----------------------------------------------
 * Modal Button Styling
 * ----------------------------------------------
 */

.submission-buttons {
    display: grid;
    grid: 50px / 1fr 1fr;
    justify-items: center;
    padding: 0 20px;
}

.modal-button {
    width: 150px;
    text-align: center;
}